# AnalysisOfShoppingBehavior

./: README.md  pom.xml
src/main/java/DIMs/: DimDate.java
src/main/java/UDFs/: SimplifyName.java  UDFGetJsonObjectCN.java
src/main/resources/: myJob1(hdfs2mysql).json  subject.sql
